Name,Amount,Account_Type,time,Net_Balance
lopppt,45000,f,5,58500.0
Name,Amount,Account_Type,time,Net_Balance
dadda,2321,c,9,4642
Name,Amount,Account_Type,time,Net_Balance
kop,50000,f,5,65000.0
Name,Amount,Account_Type,time,Net_Balance
Name,Amount,Account_Type,time,Net_Balance
kan,500,f,5,650.0
Name,Amount,Account_Type,time,Net_Balance
pon,700,c,8,1400
Name,Amount,Account_Type,time,Net_Balance
Gina,700,s,10,980.0
Name,Amount,Account_Type,time,Net_Balance
A,100,s,10,140.0
Name,Amount,Account_Type,time,Net_Balance
A,1500,f,15,2850.0
Name,Amount,Account_Type,time,Net_Balance
qwerty,123456,f,5,160492.8
Name,Amount,Account_Type,time,Net_Balance
dawdqdq,1000,f,15,1900.0
Name,Amount,Account_Type,time,Net_Balance
abc,1000,f,10,1600.0
Name,Amount,Account_Type,time,Net_Balance
abc,123,s,5,147.6
Name,Amount,Account_Type,time,Net_Balance
adw,100,f,10,160.0
Name,Amount,Account_Type,time,Net_Balance
lol,100,f,10,160.0
Name,Amount,Account_Type,time,Net_Balance
 POLLY,100,f,10,160.0
